# product-model

./: pom.xml
src/main/java/com/flexicore/building/model/: Building.java  BuildingFiltering.java  BuildingFloor.java  BuildingFloorFiltering.java  BuildingFloorIdFiltering.java  BuildingIdFiltering.java  Campus.java  CampusFilter.java  CampusIdFiltering.java  Door.java  DoorFiltering.java  Fan.java  FanFiltering.java  Room.java  RoomFiltering.java  RoomIdFiltering.java
src/main/java/com/flexicore/iot/: ExternalServer.java  ExternalServerUser.java
src/main/java/com/flexicore/organization/model/: Manufacturer.java  Organization.java  SupplierToProduct.java
src/main/java/com/flexicore/product/containers/request/: AckedUserIdRef.java  BaseclassIdRef.java  EventFiltering.java  ExternalServerFiltering.java  TargetBaseclassIdRef.java  UpdateProductStatus.java
src/main/java/com/flexicore/product/interfaces/: IEvent.java
src/main/java/com/flexicore/product/model/: ApiProvider.java  Building.java  BuildingFiltering.java  BuildingFloor.java  BuildingFloorFiltering.java  BuildingFloorIdFiltering.java  BuildingIdFiltering.java  Equipment.java  EquipmentByStatusEntry.java  EquipmentByStatusEntryFiltering.java  EquipmentByStatusEntryIdFiltering.java  EquipmentByStatusEventIdFiltering.java  EquipmentExternalIdFiltering.java  EquipmentFiltering.java  EquipmentGroup.java  EquipmentGroupFiltering.java  EquipmentIdFiltering.java  EquipmentLocation.java  EquipmentRef.java  EquipmentStatusRequest.java  EquipmentToGroup.java  EquipmentType.java  Event.java  ExternalServerIdFiltering.java  FlexiCoreGateway.java  FlexiCoreGatewayFiltering.java  Gateway.java  GatewayConsoleIdFiltering.java  GatewayFiltering.java  GatewayIdFiltering.java  GatewayToEquipment.java  GroupFiltering.java  GroupIdFiltering.java  InspectEquipmentRequest.java  LatLon.java  LocationArea.java  Model.java  MultiLatLonEquipment.java  NeighbourhoodFiltering.java  NeighbourhoodIdFiltering.java  (+16 more)
src/main/java/com/flexicore/product/request/: EquipmentLocationFiltering.java
src/main/java/com/wizzdi/flexicore/product/model/: Feature.java  Manufacturer.java  Model.java  Product.java  ProductType.java
src/main/resources/: persistence.xml
